{
    "folders":
    [
        {
            "folder_exclude_patterns": [],
            "binary_file_patterns": [
                "*.jpg",
                "*.jpeg",
                "*.png",
                "*.gif",
                "*.ttf",
                "*.tga",
                "*.dds",
                "*.ico",
                "*.eot",
                "*.pdf",
                "*.swf",
                "*.jar",
                "*.zip",
                "//node_modules/**",
                "//dist/**"
            ],
            "path": ".",
        }
    ],
    "build_systems": [{
         "name": "Auto-Build Router",
         "shell_cmd": "./build-router.sh $file $project_path $project",
         "silent": true,
    }],
    "settings":
    {
        "on_post_save_project": {
            "command": "build", "args": {
                "build_system": "Auto-Build Router",
            },
        },

        "lsp_code_actions_on_save": {
             "source.fixAll.eslint": true,
             "source.fixAll.stylelint": true,
         },
         
        "LSP": {
            
           "language-ids": {
               "source.projs": "javascript",
               "source.procsss": "css",
               "source.json": "json",
           },
           
           "settings": {
               "show_diagnostics_panel_on_save": 4,
                "enabled": true,
            },


            "LSP-eslint": {
                "enabled": true,
                "selector": "source.yaml | source.json | text.html.vue | text.html.basic | source.ts | source.tsx | source.projs | source.js | source.jsx",
                "settings": {
                    "validate": [
                        "javascript",
                        "javascriptreact",
                        "vue",
                        "json",
                        "yaml"
                    ],
                },
                "file_watcher": {
                    "patterns": [
                        "**/.eslintr{c.js,c.yaml,c.yml,c,c.json,c.mjs}",
                        "**/.eslintignore",
                        "**/package.json"
                    ],
                },
            },

            "LSP-stylelint": {
                "selector": "source.css | source.scss | source.less | text.html.vue",
                "settings": {
                    "stylelint.enable": true,
                    "stylelint.validate": [
                        "vue",
                        "css",
                        "less",
                        "stylus",
                        "scss"
                    ],
                    "stylelint.reportInvalidScopeDisables": true,
                    "stylelint.reportNeedlessDisables": true,
                },
            },


        },
    },
}
